{
  "name": "sacc-team-a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=prod node app.js",
    "dev": "NODE_ENV=dev nodemon app.js",
    "deploy": "gcloud app deploy",
    "emulator": "gcloud beta emulators datastore start",
    "sql": "./cloud_sql_proxy -instances=sacc-team-a:europe-west1:sacc-team-a-sql=tcp:5432",
    "lint": "./node_modules/.bin/eslint -c .eslintrc.js app/",
    "lint:fix": "./node_modules/.bin/eslint -c .eslintrc.js app/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandreLon/sacc-team-A.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandreLon/sacc-team-A/issues"
  },
  "homepage": "https://github.com/AlexandreLon/sacc-team-A#readme",
  "dependencies": {
    "@google-cloud/datastore": "^6.2.0",
    "@google-cloud/storage": "^5.4.0",
    "@sendgrid/mail": "^7.4.0",
    "dotenv": "^8.2.0",
    "body-parser": "^1.19.0",
    "@google-cloud/tasks": "^2.1.2",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "nodemon": "^2.0.6",
    "pg": "^8.5.0",
    "uuid": "^8.3.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {}
}
